Лаба 1.
Создать Spring проект, +

добавить интерфейс или абстрактный класс для Ваших похожих классов(предметную область придумать самостоятельно)

Создать не менее 3 таких классов,+

Создать в ContextApplication не менее 3 бинов.+

Создать класс, который будет работать с этими +
 3 классами(принимает их как аргумент, например) и выводит данные.